# hanki-in

./: pom.xml
src/main/java/com/hankiin/hankiin/: HankiInApplication.java
src/main/java/com/hankiin/hankiin/Question/controller/: QuestionController.java
src/main/java/com/hankiin/hankiin/Question/entity/: QuestionEntity.java
src/main/java/com/hankiin/hankiin/Question/repository/: QuestionRepository.java
src/main/java/com/hankiin/hankiin/Question/service/: QuestionService.java
src/main/java/com/hankiin/hankiin/Question/serviceImpl/: QuestionServiceImpl.java
src/main/java/com/hankiin/hankiin/User/controller/: UserController.java
src/main/java/com/hankiin/hankiin/User/entity/: UserEntity.java
src/main/java/com/hankiin/hankiin/User/repository/: UserRepository.java
src/main/java/com/hankiin/hankiin/User/service/: UserService.java
src/main/java/com/hankiin/hankiin/User/serviceImpl/: UserServiceImpl.java
src/main/java/com/hankiin/hankiin/etc/entity/: BaseEntity.java
src/main/java/com/hankiin/hankiin/etc/enums/: School.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__CreateUsersAndQuesitons.sql
src/test/java/com/hankiin/hankiin/: HankiInApplicationTests.java
