spring.datasource.url = jdbc:postgresql://localhost:5432/hanki-in?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username = postgres
spring.datasource.password = tkxkd786
spring.jpa.properties.hibernate.default_schema = public

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.flyway.url = jdbc:postgresql://localhost:5432/hanki-in?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.flyway.baselineOnMigrate = true
spring.flyway.user = postgres
spring.flyway.password = tkxkd786
spring.flyway.encoding = UTF-8
spring.flyway.enabled = true

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

#sample key
s3.access-key =
s3.secret-key = 

s3.bucket =
s3.custom-domain =

# ses key
ses.access-key =
ses.secret-key = 
ses.domain =

project.title=
project.version=Beta 1.0.0


# oauth2
spring.profiles.active=oauth2

spring.servlet.multipart.max-file-size=50MB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


# jwt
spring.jwt.secret=AnIJpY9VoigoKUw2cIoxBcwDCKwSzOm7HFdLBoK5nQDwBHZcPxVFxWS_WAnBKBLBY9_tJILamGLi-nWJs0STA8f-P2LOiLepGTxtnZk-LAqmS2Lk7EPh_fccJQij_aEqdBhBrLAllkYn_QYwdnJSMTCLDawfNIm8xq4JLKTjSFdX2wZ0In8p0NS1aY1S2Q